<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        style="@style/bold_20_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/Login" />

    <TextView
        android:id="@+id/sinup"
        style="@style/bold_20_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/create_acc"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/email"
        style="@style/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:autofillHints="emailAddress"
        android:drawableLeft="@drawable/ic_mail_icon_white_on_black"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:autofillHints="password"
        android:id="@+id/pswd"
        style="@style/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginHorizontal="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic__542668334"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/pswd_hint"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/login_but"
        style="@style/button"
        android:layout_below="@id/pswd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/login_btn"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>